<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="user-scalable=no,width=device-width">
    <link href="game.css" rel="stylesheet" type="text/css">
    <title>js-project</title>

</head>

<body>
    <canvas></canvas>
    <script type="text/javascript">

        let part = String(window.location).split("?")[1];

        let parts = {
            "07": ["src/controller.js", "src/display.js", "src/engine.js", "src/game.js", "src/main.js"],
        };

        part = "07";

        for (let index = 0; index < parts[part].length; index++) {

            let script = document.createElement("script");
            script.setAttribute("type", "text/javascript");
            script.setAttribute("src", parts[part][index]);
            document.head.appendChild(script);

        }

    </script>

</body>

</html>